{
  "name": "wingit",
  "displayName": "wingit",
  "expo": {
    "name": "wingit",
    "slug": "wingit",
    "privacy": "unlisted",
    "version": "1.0.1",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.app.wingit"
    }
  }
}
